{
  "name": "svelte-number-spinner",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src",
    "dist"
  ],
  "description": "*Psst — looking for an app template? Go here --> [sveltejs/template](https://github.com/sveltejs/template)*",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohnacker/svelte-number-spinner.git"
  },
  "author": "Hartmut Bohnacker <mail@hartmut-bohnacker.de> (http://hartmut-bohnacker.de/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bohnacker/svelte-number-spinner/issues"
  },
  "homepage": "https://github.com/bohnacker/svelte-number-spinner#readme"
}
